
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJncGVvaHVqYW5mcHp5d2ZraWdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1MTIyMjIsImV4cCI6MjA1MjA4ODIyMn0.op4GkZgVkvB-7iRbnmwIkwF2nH2ea_7wnCjY_njeqlk
VITE_SUPABASE_URL=https://rgpeohujanfpzywfkigi.supabase.co